# test_jenkins

./: .gitignore  JenkinsFile  pom.xml  readme.md  serenity.properties  test.txt
src/main/resources/: config.properties
src/test/java/com/dqhieu/page/: pageObject.java
src/test/java/com/dqhieu/steps/: testSteps.java
src/test/java/com/dqhieu/testRunner/: demoTestSuite.java
src/test/java/com/qa/PageObject/: BasePage.java  CVPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  Login.java  TimeSt.java
src/test/resources/: First.feature  serenity.conf
src/test/resources/features/: assignment.feature
